<!DOCTYPE html><html>
    <head><title>responsive</title>
    <style>
         .total{
           display: grid;
           background-color: black;
           grid-template-columns: 1fr 1fr 1fr 1fr;
           
         }
         .content-1{
           
           color: white;
            list-style-type: none;
         }
         .content-2{
           
            color: white;
            list-style-type: none;
        }
        .content-3{
          
            color: white;
            list-style-type: none;
        }
        .content-4{
           
            color: white;
            list-style-type: none;
         } 
      .head{
        padding-top: 15px;
        padding-bottom: 15px;
        font-style: bold;
      }.img{
        height: 10px;
        width: 10px;
        padding-right: 4px;
        border-color: white;
        border-style: solid ;
        background-color: white;
      }
    </style>
    </head>
    <body>
        <div class="total">
         <ul class="content-1">
            <li class="head">Services</li>
            <li>App development</li>
            <li>Web development</li>
            <li>DevOps</li>
            <li>Web Designing </li>

         </ul>
         <div>
            <ul class="content-2">
                <li class="head">Social</li>
                <li><image class="img" src="linkedin.jpg">LinkedIn</li>
                <li><image  class="img" src="tweter.jpg"></image>Twitter</li>
                <li><image class="img" src="github.jpg"></image>Github</li>
                <li><image class="img" src="facebook.jpg"></image>Codepen</li>
                <li><image class="img" src="insta.jpg"></image>Instagram</li>
             </ul>
         </div>
         <div >
            <ul class="content-3">
                <li class="head">Quick Links</li>
                <li>Home</li>
                <li>About</li>
                <li>Blog</li>
                <li>Contact</li>
             </ul>        
         </div>
         <div>
            <ul class="content-4">
                <li class="head">Social</li>
                <li>Lorem ipsum dolor sit amet consecetur adipiscing elit.Cupiditate,qui!</li>
                <li class="head">Mobile</li>
                <li>+91-122455667</li>
                <li class="head">Email</li>
                <li>faraza60@gmail.com</li>
             </ul>
         </div>
        </div>

    </body>
</html>